ECommerce/ChildWindow.xaml

<localControls:ChildWindowCustom x:Class="ECommerce.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce"
        xmlns:localControls="clr-namespace:ECommerce.View"
        mc:Ignorable="d"
        Title="ChildWindow" Height="300" Width="300">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation  Storyboard.TargetProperty="(Window.Left)" From="0" To="300" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="2x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Height="210" Width="186" ItemsSource="{Binding customers, Mode=TwoWay}">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Content="{Binding ID, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                    </WrapPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Button x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="220,158,0,0" Command="{Binding ButtonClickCommand}"  VerticalAlignment="Top" Width="72"/>
        
    </Grid>
</localControls:ChildWindowCustom>
