ECommerce/Controls/AutoCompleteCombo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ECommerce.Controls"
                    xmlns:converters="clr-namespace:ECommerce.Converters"
                    >


    <converters:ValueAdder x:Key="Valueadder"/>

    <DataTemplate x:Key="ListBoxTemplate">
        <WrapPanel>
            <TextBlock Text="{Binding Name}"> </TextBlock>
        </WrapPanel>
    </DataTemplate>
    
    <Style TargetType = "{x:Type local:AutoCompleteCombox}">
        <!--<Setter Property = "Background" Value = "LightSalmon" />
        <Setter Property = "Foreground" Value = "Blue"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBox x:Name="PART_TextBox" Height="10" Width="50" >
                            
                        </TextBox>
                        <ListBox x:Name="PART_ListBox" ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"  Height="{TemplateBinding Height,Converter={StaticResource Valueadder}}" Width="{TemplateBinding Width,Converter={StaticResource Valueadder}}" ItemTemplate="{StaticResource ListBoxTemplate}" >                                                        
                        </ListBox>
                    </StackPanel>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ControlTemplate x:Key="AutoCompleteKey"  TargetType="local:AutoCompleteCombox">
        <StackPanel>            
            <TextBox x:Name="Autotb" Height="{TemplateBinding Height }" Width="{TemplateBinding Width}"></TextBox>
            <Button Height="{TemplateBinding Height,Converter={StaticResource Valueadder}}" Width="{TemplateBinding Width,Converter={StaticResource Valueadder}}"> </Button>
        </StackPanel>
    </ControlTemplate>-->
</ResourceDictionary>